# spring-cloud-alibaba-demo

./: README.md  pom.xml
config-nacos/: pom.xml
config-nacos/src/main/java/com/github/: ConfigNacosApplication.java
config-nacos/src/main/java/com/github/controller/: ConfigController.java
config-nacos/src/main/resources/: application.yml  bootstrap.yml
docker/: docker-nacox-cluster.md  nacos-hostname.env  nginx.conf
docker/env/: nacos-hostname.env
docker/mysql/: docker-compose.yml  start.md
docker/nacos/: docker-compose.yml  docker-nacos-cluster.md
docker/nginx/: start.md
docker/seata/: config.txt  docker-compose-cluster.yml  docker-compose.yml  start.md
docker/seata/config/: registry.conf
docker/seata/sql-files/: remark.md  seata_order.sql  seata_server.sql  seata_stock.sql  undo_log.sql
order/: pom.xml
order-loadbalancer/: pom.xml
order-loadbalancer/src/main/java/com/github/controller/: OrderController.java
order-loadbalancer/src/main/resources/: application.yml
order-nacos/: pom.xml
order-nacos/src/main/java/com/github/: OrderApplication.java
order-nacos/src/main/java/com/github/controller/: OrderController.java
order-nacos/src/main/resources/: application.yml
order-openfeign/: pom.xml
order-openfeign-sentinel/: pom.xml
order-openfeign-sentinel/src/main/java/com/github/: OrderApplication.java
order-openfeign-sentinel/src/main/java/com/github/config/: FeignConfig.java
order-openfeign-sentinel/src/main/java/com/github/controller/: OrderController.java
order-openfeign-sentinel/src/main/java/com/github/feign/: StockFeignService.java  StockFeignServiceFallback.java
order-openfeign-sentinel/src/main/resources/: application.yml
order-openfeign/src/main/java/com/github/: OrderApplication.java
order-openfeign/src/main/java/com/github/config/: FeignConfig.java
order-openfeign/src/main/java/com/github/controller/: OrderController.java
order-openfeign/src/main/java/com/github/feign/: ProductFeignService.java  StockFeignService.java
order-openfeign/src/main/java/com/github/interceptor/: CustomFeignInterceptor.java
order-openfeign/src/main/java/com/github/service/: OrderService.java
order-openfeign/src/main/resources/: application.yml
order-ribbon/: pom.xml
order-ribbon/src/main/java/com/github/order/: OrderApplication.java
order-ribbon/src/main/java/com/github/ribbon/: RandomRuleConfig.java
order-ribbon/src/main/resources/: application.yml
order-sentinel/: pom.xml
order-sentinel/src/main/java/com/github/: OrderSentinelApplication.java
order-sentinel/src/main/java/com/github/controller/: OrderController.java
order-sentinel/src/main/java/com/github/domain/: Result.java
order-sentinel/src/main/java/com/github/exception/: MyBlockExceptionHandler.java
order-sentinel/src/main/java/com/github/service/: OrderService.java
order-sentinel/src/main/resources/: application.yml
order/src/main/java/com/github/: OrderApplication.java
order/src/main/java/com/github/controller/: OrderController.java
product-nacos/: pom.xml
product-nacos/src/main/java/com/github/: ProductApplication.java
product-nacos/src/main/java/com/github/controller/: ProductController.java
product-nacos/src/main/resources/: application.yml
seata/: README.md  pom.xml
seata/alibaba-order-seata/: pom.xml
seata/alibaba-order-seata/src/main/java/com/github/: AlibabaOrderSeataApplication.java
seata/alibaba-order-seata/src/main/java/com/github/model/: Order.java  OrderExample.java
seata/alibaba-order-seata/src/main/java/com/github/openfeign/: StockFeignService.java
seata/alibaba-order-seata/src/main/java/com/github/service/: OrderService.java
seata/alibaba-order-seata/src/main/resources/: application.yml
seata/alibaba-order-seata/src/main/resources/com.github.mapper/: OrderMapper.xml
seata/alibaba-order-seata/src/main/resources/sql/: schema.sql
seata/alibaba-stock-seata/: pom.xml
seata/alibaba-stock-seata/src/main/java/com/github/: AlibabaStockSeataApplication.java
seata/alibaba-stock-seata/src/main/java/com/github/controller/: StockController.java
seata/alibaba-stock-seata/src/main/java/com/github/service/: StockService.java
seata/alibaba-stock-seata/src/main/resources/: application.yml
seata/alibaba-stock-seata/src/main/resources/sql/: schema.sql
seata/order-seata/: pom.xml
seata/order-seata/src/main/java/com/github/: OrderSeataApplication.java
seata/order-seata/src/main/java/com/github/controller/: OrderController.java
seata/order-seata/src/main/java/com/github/mapper/: OrderMapper.java
seata/order-seata/src/main/java/com/github/service/: OrderService.java
seata/order-seata/src/main/resources/: application.yml
seata/order-seata/src/main/resources/sql/: schema.sql
seata/sql/: data.sql
seata/stock-seata/: pom.xml
seata/stock-seata/src/main/java/com/github/: StockSeataApplication.java
seata/stock-seata/src/main/java/com/github/config/: MyConnection.java  MyDriver.java  MyPreparedStatement.java
seata/stock-seata/src/main/java/com/github/controller/: StockController.java
seata/stock-seata/src/main/java/com/github/mapper/: StockMapper.java
seata/stock-seata/src/main/java/com/github/model/: Stock.java  StockExample.java
seata/stock-seata/src/main/java/com/github/service/: StockService.java
seata/stock-seata/src/main/resources/: application.yml
seata/stock-seata/src/main/resources/com.github.mapper/: StockMapper.xml
seata/stock-seata/src/main/resources/sql/: schema.sql
sentinel-demo/: README.md  pom.xml
sentinel-demo/src/main/java/com/github/: SentinelApplication.java
sentinel-demo/src/main/java/com/github/controller/: HelloController.java
sentinel-demo/src/main/java/com/github/pojo/: User.java
stock/: pom.xml
stock-nacos/: pom.xml
stock-nacos/src/main/resources/: application.yml
stock/src/main/java/com/github/: StockApplication.java
(+6 files in other folders)
