<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<modules>
		<module>order</module>
		<module>stock</module>
		<module>order-nacos</module>
		<module>stock-nacos</module>
		<module>order-ribbon</module>
		<module>order-loadbalancer</module>
	</modules>

	<groupId>com.github</groupId>
	<artifactId>spring-cloud-alibaba-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-cloud-alibaba-demo</name>
	<description>Demo project for Spring Boot</description>
	<packaging>pom</packaging>
	<properties>
		<java.version>1.8</java.version>
		<spring-boot.version>2.3.11.RELEASE</spring-boot.version>
		<spring-cloud-alibaba.version>2.2.5.RELEASE</spring-cloud-alibaba.version>
		<spring-cloud.version>Hoxton.SR8</spring-cloud.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- 使用dependencyManagement来实现jar包的继承，
	使用parent不需要显式声明，子项目直接就继承了父类的jar包，但只能有一个parent
	通过使用dependencyManagement实现了多继承，这样上面不用配置parent了，留出来配置公司私有的parent
	但子项目必须要显式的声明才会引用该jar包
	-->
	<dependencyManagement>
		<dependencies>
			<!-- spring cloud alibaba的版本管理，通过dependency完成，子类添加就不需要写版本号了 -->
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- spring boot 的版本号管理 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- spring cloud 的版本号管理 -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
