upstream nacoscluster {
  server  nacos8849:8848;
  server  nacos8850:8848;
  server  nacos8851:8848;
}

server {
  listen  80;
  server_name localhost;

  location /nacos/{
    proxy_pass http://nacoscluster/nacos/;
  }
}
