#nacos注册中心
registry {
  type = "nacos"
  #默认loadBanlance为RandomLoadBalance
  #loadBanlance = "RandomLoadBalance"

  nacos {
    application = "seata-server"
    #这里是nacos集群的地址，也就是nginx的代理的地址
    serverAddr = "192.168.1.167:8847"
    #注意group不是默认的
    group = "SEATA_GROUP"
    #namespace默认public
    namespace = ""
    cluster = "default"
    username = "nacos"
    password = "nacos"
  }
}
#nacos配置中心
config {
  type = "nacos"

  nacos {
    serverAddr = "192.168.1.167:8847"
    namespace = ""
    group = "SEATA_GROUP"
    username = "nacos"
    password = "nacos"
  }
}